<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/symptom_recording"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F793AA78"
    tools:context=".SymptomsScreen">

    <Spinner
        android:id="@+id/spinnerSymptom"
        android:layout_width="381dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <RatingBar
        android:id="@+id/ratingSymptom"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerSymptom"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:background="#F793AA78"
        android:backgroundTintMode="add"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSymptom" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/teal_700"
        android:text="Upload Data to DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnUpload"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:background="@color/teal_700"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/ratingSymptom"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/ratingSymptom"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSymptom" />

    <TextView
        android:id="@+id/symptomHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Choose Symptom and Select Rating:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#121010"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSymptom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

</androidx.constraintlayout.widget.ConstraintLayout>